# StoryCraft

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/wolfo/storycraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfo/storycraft/: MainActivity.kt  StoryCraftApp.kt
app/src/main/java/com/wolfo/storycraft/ads/: NativeAdEventLogger.kt  NativeAdManager.kt
app/src/main/java/com/wolfo/storycraft/core/constants/: Routes.kt
app/src/main/java/com/wolfo/storycraft/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/wolfo/storycraft/presentation/common/: AuthStateViewModel.kt  Component.kt  ErrorState.kt  StatusBarManager.kt  UnusedComponents.kt  Utlis.kt
app/src/main/java/com/wolfo/storycraft/presentation/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/wolfo/storycraft/presentation/features/story_editor/: StoryEditorScreen.kt  StoryEditorViewModel.kt  StoryGraphViewModel.kt
app/src/main/java/com/wolfo/storycraft/presentation/features/story_list/: ListItem.kt  NativeAdEventLogger.kt  NativeAdInStoryList.kt  NativeAdManager.kt  SearchAndFilterViewModel.kt  StoryListScreen.kt  StoryListViewModel.kt
app/src/main/java/com/wolfo/storycraft/presentation/features/storyeditor/: StoryEditorScreen.kt  StoryGraphViewModel.kt
app/src/main/java/com/wolfo/storycraft/presentation/features/storylist/: StoryListScreen.kt  StoryListViewModel.kt
app/src/main/java/com/wolfo/storycraft/presentation/features/storyreader/: StoryReaderScreen.kt  StoryReaderViewModel.kt
app/src/main/java/com/wolfo/storycraft/presentation/navigation/: AppNavigation.kt  NavBottomBar.kt  Screen.kt  TopBar.kt
app/src/main/java/com/wolfo/storycraft/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/wolfo/storycraft/presentation/ui/components/: AppTopBar.kt  AuroraBackground.kt  BaseComponents.kt  Button.kt  Card.kt  Chip.kt  Dialog.kt  Icon.kt  Layout.kt  Loading.kt  TextField.kt
app/src/main/java/com/wolfo/storycraft/presentation/ui/utils/: BackgroundBlurModifier.kt  GlassModifier.kt  UIUtlis.kt
app/src/main/res/drawable/: logo.xml  storycraft_hero.xml  wmatrix_logo.xml
app/src/main/res/layout/: native_ad_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wolfo/storycraft/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wolfo/storycraft/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wolfo/storycraft/data/constants/: DataConstants.kt
data/src/main/java/com/wolfo/storycraft/data/local/data_store/: AuthTokenManager.kt  AuthTokenManagerImpl.kt
data/src/main/java/com/wolfo/storycraft/data/local/db/: AppDb.kt  Converters.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/wolfo/storycraft/data/mapper/: Mappers.kt
data/src/main/java/com/wolfo/storycraft/data/remote/: ApiService.kt  AuthInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  TokenAuthenticator.kt
data/src/main/java/com/wolfo/storycraft/data/remote/dto/: AuthRequestDto.kt  AuthResponseDto.kt  ChoiceCreateDto.kt  ChoiceDto.kt  PageCreateDto.kt  PageDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt  ReviewCreateRequestDto.kt  ReviewDto.kt  ReviewListResponseDto.kt  ReviewUpdateRequestDto.kt  StoryBaseDto.kt  StoryBaseInfoDto.kt  StoryCreateJsonDataDto.kt  StoryDto.kt  StoryFullDto.kt  StoryListResponseDto.kt  StoryUpdateJsonDataDto.kt  TagDto.kt  TokenDto.kt  UserAuthResponseDto.kt  UserDto.kt  UserRegisterRequestDto.kt  UserSimpleDto.kt  UserUpdateDto.kt
data/src/main/java/com/wolfo/storycraft/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/wolfo/storycraft/data/utils/: BaseApiResponce.kt  BaseApiResponse.kt  NetworkHandler.kt  NetworkResult.kt  RepositoryHandler.kt
data/src/test/java/com/wolfo/storycraft/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/wolfo/storycraft/domain/: DataError.kt  ResultM.kt
domain/src/main/java/com/wolfo/storycraft/domain/model/: AuthRequest.kt  Choice.kt  Page.kt  PublishChoice.kt  PublishContent.kt  PublishPage.kt  RegisterRequest.kt  Review.kt  Story.kt  StoryBase.kt  StoryBaseInfo.kt  StoryFull.kt  StoryQuery.kt  Tag.kt  User.kt  UserRegisterRequest.kt  UserSimple.kt  UserUpdate.kt
domain/src/main/java/com/wolfo/storycraft/domain/model/auth/: AuthRequest.kt  UserRegisterRequest.kt
domain/src/main/java/com/wolfo/storycraft/domain/repository/: AuthRepository.kt  StoryRepository.kt  UserRepository.kt
domain/src/main/java/com/wolfo/storycraft/domain/usecase/: GetStoriesUseCase.kt  GetStoryFullUseCase.kt  LoadStoryFullByIdUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthTokenUseCase.kt  ObserveStoriesUseCase.kt  ObserveStoryBaseByIdUseCase.kt  ObserveStoryFullByIdUseCase.kt  ObserveUserProfileUseCase.kt  RefreshStoriesUseCase.kt  RegisterUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
